# simurai-resources

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/simurai/resources/: SimuraiResourceProviderApplication.java
src/main/resources/: bootstrap.properties
src/main/resources/simurai-orchestrator/BATCH_DELIVERED_V1/: transformer.ftl
src/main/resources/simurai-orchestrator/DISPENSE_TERMINATED_V1/: transformer.ftl
src/main/resources/simurai-orchestrator/DOOR_MOTION_V1/: header.ftl  transformer.ftl
src/main/resources/simurai-orchestrator/EXTRACTION_REQUEST_V1/: header.ftl  transformer.ftl
src/main/resources/simurai-orchestrator/FAILURE_RESOLUTION_V1/: transformer.ftl
src/main/resources/simurai-orchestrator/KafkaEvent_V1/: transformer.ftl
