<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>
	<groupId>com.scoperetail.simurai</groupId>
	<artifactId>simurai-resources</artifactId>
	<version>0.1</version>
	<name>${project.artifactId}</name>
	<description>Simurai resources</description>
	<url>https://github.com/fusion-oss/${project.artifactId}</url>

	<properties>
		<spring.boot.version>2.7.0</spring.boot.version>
		<spring.cloud.version>2021.0.3</spring.cloud.version>
		<simurai-resources-core.version>0.1</simurai-resources-core.version>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:fusion-oss/${project.artifactId}.git
        </developerConnection>
		<tag>simurai-resources-0.1</tag>
		<url>https://github.com/fusion-oss/${project.artifactId}</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.scoperetail.simurai</groupId>
			<artifactId>simurai-resources-core</artifactId>
			<version>${simurai-resources-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-spring</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
							<layers>
								<enabled>true</enabled>
								<configuration>${project.basedir}/src/main/resources/layers.xml</configuration>
							</layers>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
								<configuration>
									<additionalProperties>
										<java.version>${java.version}</java.version>
									</additionalProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
